GitHub action for File Size: typings/domain-types
Module typings/domain-types
Index
Type aliases
CommentOptions
ConfigOptions
ProfileOptions
RepoOptions
ResourceOptions
Type aliases
CommentOptions
CommentOptions: { message: string }
CommentOptions
desc
Type representing comment options
Type declaration
Readonly message: string
Comment message
ConfigOptions
ConfigOptions: { commentOptions: CommentOptions; repoOptions: RepoOptions; resourceOptions: ResourceOptions }
ConfigOptions
desc
Type representing configuration options
Type declaration
Readonly commentOptions: CommentOptions
Comment configuration options
Readonly repoOptions: RepoOptions
Repo configuration options
Readonly resourceOptions: ResourceOptions
Resource configuration options
ProfileOptions
ProfileOptions: { outputOptions?: boxen.Options }
ProfileOptions
desc
Type representing profiles options
Type declaration
Optional Readonly outputOptions?: boxen.Options
Output options
RepoOptions
RepoOptions: { owner: string; repo: string }
ResourceOptions
desc
Type representing resource options
Type declaration
owner: string
Repo owner
repo: string
Repo name
ResourceOptions
ResourceOptions: { pullRequestNumber: number }
ResourceOptions
desc
Type representing resource options
Type declaration
pullRequestNumber: number
Pull request number
